---
#  - name: Install required packages
#    apt:
#      name: apache2
#      state: present
#      update_cache: yes
#    loop:
#      - curl
#      - apache2
#      - mysql-server
#      - php
#      - libapache2-mod-php
#      - php-mcrypt
#      - php-mysql
#      - php-cli

- copy:
    src: deploy
    dest: /home/ubuntu
